DROP DATABASE Progate_Node_Lesson_blog;

CREATE DATABASE Progate_Node_Lesson_blog;
SHOW DATABASES;
USE Progate_Node_Lesson_blog;

CREATE TABLE articles(
    id INT auto_increment NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    summary TEXT NOT NULL,
    content TEXT NOT NULL,
    category TEXT NOT NULL
);

INSERT INTO articles VALUES (0,"なんでバグって言うの？","プログラミングをしていると「バグ」って聞くことありますよね。虫という意味の「バグ」が使われるようになった由来を調べてみました！","ゲームをやったりアプリを使ったりしているときに変なことが起きたら「バグった！」なんて言ったことないですか？  この「バグ」が気になって、調べてみたので紹介します！ 

まず、「バグった」の意味ですが、ほとんどの場合、予期せずに生じた不具合のことを指すみたいです。「バグ」という言葉は本来「虫」という意味なのになんで不具合のことを指すようになったのか気になりますよね！これも調べてみました！ 

「バグ」の由来を調べたら、コンピューターが発明されたころまでさかのぼってしまいました。 
そのころのコンピューターは、なんと学校の教室ほどの大きさで、工場の機械のようなかたちでした。ある日、この大きなコンピューターが突然動かなくなるという不具合が起こりました。コンピューターの開発チームがこの不具合を引き起こしている原因をくまなく探した結果、なんとコンピューターの中に１匹の蛾が挟まっているのが見つかったのです。この小さな１匹の蛾によって巨大なコンピューターが動かなくなってしまったことから、「蛾＝バグ（虫）」によって不具合が起こった、「バグった」と言うようになったらしいです。 

動かない原因が、本物の虫がコンピューターに入っていたからだなんて、今では考えられないですね！  「バグった」と言っている友達がいたら教えちゃおう！","all");


INSERT INTO articles VALUES (0,"クッキーの名前の由来、知ってる？","Cookie（クッキー）は食べ物と同じ名前なのに全然関係がないんですよね。気になったのでインターネットで調べてみたらおもしろい結果になりました！","みんなはCookie（クッキー）をひつじ仙人から初めて教えてもらったとき、食べもののクッキーを想像しませんでしたか？  僕は食べものを想像しました！  でも、クッキーの説明を聞いても食べものとは全然関係がなくてガッカリしました。ガッカリだったので、なんでクッキーという名前がついたのか気になってインターネットで調べてみました！

クッキーの名前の由来についてはいろいろ言われているようですが、見つけたものの中からいくつかを紹介します。

その１. クッキーはデータの保存用として使われるので、保存食として使われるクッキーが名前になった。

その２. クッキーを考案した開発者がクッキーを好きだったことからクッキーと名付けられた。

その３. 「Magic Cookie（マジッククッキー）」と呼ばれるクッキーと同じ動作をするデータを参考に名付けられた。

僕はこの中だったらやっぱり食べものに関係するその１の保存食の話が好きでした！  名前の由来を調べるとおもしろい発見がありますね！","limited");


INSERT INTO articles VALUES (0,"PCにつながれたネズミ","どのパソコンにもネズミがついているという話を聞いたことがありますか？  実はこの話、本当だったんです！","僕のパソコンにはネズミがつながっているんですよ。
ほら、あなたのパソコンにもつながっているはずですよ。ちゃんとつながっているはずだからよーく探してみてください。
え？  ネズミはつながっていない？
あ、英語でいうとわかるかな？  「マウス」を探してみてください！

冗談はこのへんにして、ちゃんと今回の話題に入りましょう。

最近は技術が進歩しワイヤレスが主流になってきましたね。ワイヤレス化が進む以前はなんでもコードでつないでいました。それはパソコンのマウスも同じです。このマウスという名前の由来は、マウスの形とそこから伸びるケーブルの雰囲気が、動物のネズミにそっくりだからと言われています。

今となっては「マウス」とは呼ぶものの、ボタンがたくさんついていたり、ケーブルがなかったり、形も様々になってきたので、どんどんネズミのような見た目ではなくなってきましたね。それでもマウスっていうから名前からは想像しにくいですね！

そうだ、「マウス  感度  単位」で検索してみてください。びっくりすることが発見できるかもしれませんよ！","limited");


INSERT INTO articles VALUES (0,"MySQLの「My」ってなに？","MySQLの「My」って「自分の」という意味だと思っていませんか？  調べてみてびっくり、実は全然違う意味なんです！","今回はNode学習コースでも使っている「MySQL」についてです。
この前、ふと、MySQLについている「My」が気になったので、またまた調べてみました！
調べる前は、MySQLだから「僕のSQL」という意味なのかと思ったんですが、、実は全然違う意味でした！

それでは、調べたこと紹介していきます！

MySQLはMichael Wideniusという人とその仲間でつくられました。Michaelさんには３人の子どもがいて、それぞれMy、Max、Maria という名前でした。

ちょっとカンがいい人はわかったかもしれないですが、子どもの名前に「My」という名前がありますね。そうなんです、このMySQLは製作者の子どもの名前をとって付けられたということでした！

ちなみに、MySQLを作ったMichael Wideniusは他にもMaxDB、MariaDBというデータベースも作ったようです。自分が作ったシステムに子どもの名前を名付けるなんていい話ですよね！","limited");

SELECT * FROM articles;


CREATE TABLE users(
    id INT auto_increment NOT NULL PRIMARY KEY,
    username TEXT NOT NULL,
    email  TEXT NOT NULL,
    password TEXT NOT NULL
);

INSERT INTO users VALUES (0,"にんじゃわんこ","wanko@prog-8.com","ninja");
INSERT INTO users VALUES (0,"ひつじ仙人","hitsuji@prog-8.com","sennin");
INSERT INTO users VALUES (0,"ベイビーわんこ","baby@prog-8.com","baby");
INSERT INTO users VALUES (0,"とりずきん","torizukin@prog-8.com","tori");
INSERT INTO users VALUES (0,"test","test","test");

SELECT * FROM users;
